name: Auto Close if submitted on Wrong branch

on:
  pull_request:
       types: [opened, synchronize, reopened]
       
jobs:
  auto-close-template:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check if the branch is template branch
        uses: actions/github-script@v6
        with:
          github-token: ${{secrets.PAT}}
          script: |
            const baseBranch = context.payload.pull_request.base.ref;
            echo "Base branch is $baseBranch"
            echo "curBranch=$baseBranch" >> $GITHUB_ENV
            
      - name: Close pull request
        if: ${{env.curBranch == 'template' }}
        uses: superbrothers/close-pull-request@v3
        with:
          comment: "This is Sidharth bot - Please submit in submission branch instead of template branch"
          repo-token: ${{ secrets.PAT }}   
